[Interface]
PrivateKey = +BWml8yS7nsAPxiMl8lhfwCyHSIYGFUssBU+AVNC2Xk=
Address = 192.168.2.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = +pOfY4/9a6MtqmyYNKe7XYWoq2DIafbsTSn655LWJhQ=
Endpoint = 192.168.40.10:51820
AllowedIPs = 192.168.2.2/24, ::/0
PersistentKeepalive = 25